{
    "name": "Nova.Presentation.UI",
    "rootNamespace": "Nova.Presentation.UI",
    "references": [
        "Nova.Core",
        "Nova.Simulation",
        "Nova.Data",
        "Nova.Gameplay",
        "Nova.AI.Data"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
